# FtcRobotController

./: build.dependencies.gradle  build.gradle
.run/: Quick Load (does not save!!).run.xml
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutoMode_Hinaa.java  Auto_Amulya.java  Auto_Red.java  Auto_Red_Park.java  CloseAuto.java  Constants.java  Drawing.java  EmptyAuto.java  LinearOpMode_Harish.java  OpMode_Hinaa.java  ParkAuto.java  PedroAuto.java  PedroAutonomous.java  TeleOp.java  TeleOpMode_Hinaa.java  Tuning.java  intakeoutake_Amulya.java  outtakePIDFTuner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/configuration/: Constants.java  Settings.java  Sides.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/: Launcher.java  Rollers.java  System.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedro/: Constants.java  Tuning.java
