//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here
buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://www.matthewo.tech/maven/'
        }
    }
    dependencies {
        classpath 'org.team11260:fast-load-plugin:0.1.4-beta1'
    }
}
// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'org.team11260.fast-load-plugin'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    // Standard FTC SDK
    implementation project(':FtcRobotController')

    // Pedro Pathing 2.0.0 library
    implementation 'com.pedropathing:ftc:2.0.4'
    implementation 'org.team11260:fast-load:0.1.2'

    // Optional local jar
    //implementation files('libs/pedro-pathing-2.0.0.jar')
}

repositories {
    mavenCentral()
    google()
    maven { url 'https://mymaven.bylazar.com/releases/' }
    maven {
        url = 'https://www.matthewo.tech/maven/'
    }
}


// Optional: include all jars in libs folder
// implementation fileTree(dir: 'libs', include: ['*.jar'])
